# test

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test.sln
test/: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  test.csproj  test.http
test/Migrations/: 20240819002700_InitialCreate.Designer.cs  20240819002700_InitialCreate.cs  20240819002726_AddStateTable.Designer.cs  20240819002726_AddStateTable.cs  20240819002756_AddMunicipalityTable.Designer.cs  20240819002756_AddMunicipalityTable.cs  20240819002819_AddParishTable.Designer.cs  20240819002819_AddParishTable.cs  20240819002851_AddCenterTable.Designer.cs  20240819002851_AddCenterTable.cs  20240819002924_AddPollingStationTable.Designer.cs  20240819002924_AddPollingStationTable.cs  ApplicationDbContextModelSnapshot.cs
test/Models/: Center.cs  Municipality.cs  Parish.cs  PollingStation.cs  State.cs
test/Properties/: launchSettings.json
test/Services/: CsvProcessingService.cs  GlobalStateSingleton.cs
test/ValueObjects/: CsvState.cs
